--2024-01-12 10:29:12--  https://cdn.discordapp.com/attachments/905365556306264105/1195298390205009980/2Q.png?ex=65b37b5f
Resolving cdn.discordapp.com (cdn.discordapp.com)... 162.159.130.233, 162.159.134.233, 162.159.133.233, ...
Connecting to cdn.discordapp.com (cdn.discordapp.com)|162.159.130.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 64764 (63K) [image/png]
Saving to: ‘2Q.png?ex=65b37b5f’

2Q.png?ex=65b37b5f            0%[                                         ]       0  --.-KB/s               2Q.png?ex=65b37b5f          100%[========================================>]  63,25K  --.-KB/s    in 0,002s  

2024-01-12 10:29:12 (40,4 MB/s) - ‘2Q.png?ex=65b37b5f’ saved [64764/64764]

