--2024-01-30 12:30:01--  https://cdn.discordapp.com/attachments/905365556306264105/1201844384816168970/German-Shepherd-dog-Alsatian.png?ex=65cb4bce
Resolving cdn.discordapp.com (cdn.discordapp.com)... 162.159.129.233, 162.159.133.233, 162.159.130.233, ...
Connecting to cdn.discordapp.com (cdn.discordapp.com)|162.159.129.233|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3132595 (3,0M) [image/png]
Saving to: ‘German-Shepherd-dog-Alsatian.png?ex=65cb4bce’

              German-Shepher   0%[                                              ]       0  --.-KB/s               German-Shepherd-dog-Alsatian 100%[=============================================>]   2,99M  --.-KB/s    in 0,1s    

2024-01-30 12:30:02 (24,5 MB/s) - ‘German-Shepherd-dog-Alsatian.png?ex=65cb4bce’ saved [3132595/3132595]

